<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>The city in Iran, Rasht</h1>
            <img id="city-img" src="images/Rasht.jpg">
            <h2 id="city-name">The city is also known as the "city of the rain"</h2>
            
        </div>
        
        <div class="rasht-section">
            <h2 class="rasht-title">Rasht is one of the best tourist destinations in the north of the country, which is a suitable place for night tourism despite its parks(Rasht nightlife), numerous shopping centers, and famous squares. Rasht, the capital of Gilan province, is the third tourist city in Iran.</h2>
            <div class="rasht-img" id="ghale-jpg"></div>
        </div>
        
        <div class="rasht-section">
            <h2 class="rasht-title">It’s where many tourists travel every year to enjoy the unique weather, natural and green landscapes and enjoy the rain and foggy weather. The sights of Rasht, from numerous parks and wetlands to historical houses and mansions with unique architecture, are so beautiful and attractive that they draw every tourist to Rasht again and again.</h2>
            <div class="rasht-img" id="masuleh-jpg"></div>
        </div>
        
        <div class="rasht-section">
            <h2 class="rasht-title">Many tourists, especially in the summer season and on hot days of the year, prefer to go out after sunset. They do so to enjoy the sightseeing in the coolness of the evening and at the same time see the atmosphere of the city at night. Join us to learn about the spots for a better experience of Rasht nightlife.</h2>
        </div>
        
        <div class="rasht-section">
            <h2 class="rasht-title">First of Iran
               <ul>
                <li>The first branch of Bank Sepah and first Bank of Iran was established in Rasht in 1925</li>
                <li>The first girls' school in Iran was established in Rasht</li>
                <li>The first day & night pharmacy in Iran was established in Rasht</li>
                <li>The first sanatorium for the elderly and disabled in Iran was established in Rasht</li>
                <li>The first National Library of Iran was established in Rasht in 1920</li>
                <li>The first city in which the sewage system was established</li>
                <li>The first silk factory in Iran</li>
                <li>The first national hospital in Iran named Poursina Hospital</li>
                <li>The first classical theater in Iran</li>
               </ul>
            </h2>
        </div>
        
         <div class="rasht-section">
            <h2 class="rasht-title">culter
                <ul>
                <li>people of Rasht spend much on arts, food, and clothes. They spend the leisure times going to cinemas, art exhibitions, music concerts and international book fairs that are being held in the city most of times in a year. Also the municipality kicks off sports, cultural or IT-related competitions to involve the youth in healthy and constructive activities. The most beloved competition is the annual blogging competition which awards the top young bloggers each year.</li>
                </ul>
            </h2>
        </div>
     
        
    </body>
</html>