body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#a2d2ff, #EFB0C9);
    color: #ffffff;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 2px black;
}

#city-img {
    width: 350px;
    border-radius: 50%;
    border: 6px solid black;
    margin-bottom: 10px;
}

#city-name {
    background: #EFB0C9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px 0 10px 0;
}


#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rasht-section {
    margin-top: 50px;
}

.rasht-title {
    margin-bottom: 10px;
}



.rasht-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/rasht.cover.jpg");
    background-size: cover;
}

#ghale-jpg:hover {
    background-image: url("images/ghale.jpg");
}

